<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">
  <refractored.controls.CircleImageView
      android:id="@+id/avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginRight="16dp"
      android:layout_marginLeft="16dp"
      app:civ_border_color="#FF000000"
      app:civ_border_width="1dp" />
  <TextView
      android:id="@+id/txtusername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>